* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  font-size: 24px;
}

a {
  text-decoration: none;
  color: white;
}

a + a {
  margin-left: 10px;
}

ul {
  list-style-type: none;
}

.header-page {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #051D40;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.logo {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.home {
  color: #02126a;
  font-size: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4598CE;
  gap: 5rem;
  /* background-image: url('hero.jpg');
  background-size: 500px 100vw;
  background-repeat: no-repeat; */
}

.home > h2 {
  margin-left: 2rem;
}

.hero {
  width: 500px;
  height: 500px;
}

.services {
  padding: 96px 24px;
  display: flex;
  align-items: center;
  background-color: rgb(249 250 251);
}

.services-container {
  width: 900px;
  padding-bottom: 32px;
  border-bottom: 1px solid lightgray;
}

.services-container h3 {
  margin-bottom:1rem;
  font-size: 36px;
}

.card-container {
  margin-left: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.card {
  height: 350px;
  width: 300px;
  padding: 24px;
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.card > h4 {
  font-size: 26px;
}

.price {
  font-size: 28px;
  font-weight: bold;
}

.price > span {
  font-size: 18px;
  color: lightgray;
  font-weight: normal;
}

.join-button{
  padding: 1rem;
  border: 0;
  color: white;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #02126a;
  cursor: pointer;
}

.check {
  color: green;
  margin-right: 10px;
}

#faq {
  width: 100%;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 2rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid lightgray;
}

.faq{
  width: 700px;
}

.accordion-item {
  margin-top: 2rem;
}

.accordion-button {
  color: #02105f;
  background-color: #f7faff;
  border: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  border-radius: 5px;
}

.plus {
  background-color: white;
  width: 20px;
  height: 20px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
}

.accordion-body {
  color: #767988;
  background-color: #f7faff;
  border-radius: 5px;
  padding: 0 40px 20px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding-top: 1rem;
  background-color: #051D40;
  color: white;
}

/* .logo-container-footer {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 30px;
  font-weight: bold;
  color: #02126a;
} */